# don't need to commit for the cloud config server to read changes, but if client POST to /actuator/refresh, it will undo the changes here, so it's best to commit this
secretCard=in the git baby!!!!! awesome 2